Row 0: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 1: [nan, nan, 'CN-TP.HCM CÔNG TY CP THIẾT BỊ XĂNG DẦU PETROLIMEX', nan, nan, nan, nan, 'Bể số (Tank No)\nBỂ 1', nan]
Row 2: [nan, nan, nan, nan, nan, nan, nan, 'Ngày lập barem        /09/2025', nan]
Row 3: [nan, nan, 'BẢNG DUNG TÍCH BỂ TRỤ NGANG   \nVolume table of Horizontal cylinder storage Tank ', nan, nan, nan, nan, 'Lần hiệu chuẩn tới /09/2029', nan]
Row 4: ['Cơ quan sử dụng (Customer):', nan, nan, 'CÔNG TY XĂNG DẦU TÂY NINH', nan, nan, nan, nan, nan]
Row 5: ['Nơi đặt bể (Location):', nan, nan, 'CỬA HÀNG XĂNG DẦU SỐ 31', nan, nan, nan, nan, nan]
Row 6: ['Các đặc trưng của bể (General characteristics of the tank):', nan, nan, nan, nan, nan, nan, nan, nan]
Row 7: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 8: ['1. Dung tích định danh\nVolume normal', nan, nan, ': Vtp', '=', 15000, nan, 'lít', nan]
Row 9: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 10: ['2. Chiềucao trung bình\n Reference Height', nan, nan, ': Hmax', '=', 2600, nan, 'mm', nan]
Row 11: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 12: ['3. Chiều cao tối đa\nFilling height limited', nan, nan, ': Hgh', '=', 2800, nan, 'mm', nan]
Row 13: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 14: ['4. Thể tích đo tối  thiểu Minimal measure volume', nan, nan, ': Vmin', '=', '2.2', nan, 'lít', nan]
Row 15: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 16: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 17: ['Cơ quan sử dụng', nan, nan, nan, nan, 'Cơ quan lập bảng    \n Office of issue                                  ', nan, nan, nan]
Row 18: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 19: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 20: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 21: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 22: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 23: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 24: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 25: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 26: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 27: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 28: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 29: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 30: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 31: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 32: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 33: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 34: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 35: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 36: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 37: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 38: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 39: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 40: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 41: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 42: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 43: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 44: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 45: [nan, nan, 'CN-TP.HCM CÔNG TY CP THIẾT BỊ XĂNG DẦU PETROLIMEX', nan, nan, nan, nan, 'Bể số (Tank No)\nBỂ 1', nan]
Row 46: [nan, nan, nan, nan, nan, nan, nan, 'Ngày lập barem        /09/2025', nan]
Row 47: [nan, nan, '                           BẢNG DUNG TÍCH BỂ TRỤ NGANG                                Volume table of Horizontal cylinder storage Tank ', nan, nan, nan, nan, 'Lần hiệu chuẩn tới /09/2029', nan]
Row 48: ['                                                                     BẢNG DUNG TÍCH THEO TỪNG MM                                                         Volume table of Horizontal cylinder storage Tank corresponding to cm filling hieght', nan, nan, nan, nan, nan, nan, nan, nan]
Row 49: ['Height', 'Volume', 'V/H', 'Height', 'Volume', 'V/H', 'Height', 'Volume', 'V/H']
Row 50: ['(H) mm', '(V) L', 'L/mm', '(H) mm', '(V) L', 'L/mm', '(H) mm', '(V) L', 'L/mm']
Row 51: [0, 0, 0, 300, 950, 4.545454545454549, 600, 2586.734693877551, 6.122448979591809]
Row 52: [10, 14.150943396226413, 1.4150943396226414, 310, 995.4545454545455, 4.545454545454549, 610, 2647.9591836734694, 6.122448979591854]
Row 53: [20, 28.301886792452827, 1.4150943396226414, 320, 1040.909090909091, 4.545454545454549, 620, 2709.183673469388, 6.122448979591854]
Row 54: [30, 42.45283018867924, 1.4150943396226416, 330, 1089.344262295082, 4.8435171385991, 630, 2770.408163265306, 6.122448979591809]
Row 55: [40, 56.60377358490565, 1.415094339622641, 340, 1138.5245901639344, 4.918032786885237, 640, 2831.6326530612246, 6.122448979591854]
Row 56: [50, 70.75471698113208, 1.4150943396226423, 350, 1187.7049180327867, 4.918032786885237, 650, 2895.652173913043, 6.401952085181847]
Row 57: [60, 90.9090909090909, 2.015437392795883, 360, 1236.8852459016393, 4.91803278688526, 660, 2960.869565217391, 6.521739130434798]
Row 58: [70, 113.63636363636363, 2.272727272727272, 370, 1286.0655737704917, 4.918032786885237, 670, 3026.086956521739, 6.521739130434798]
Row 59: [80, 136.36363636363637, 2.2727272727272747, 380, 1335.2459016393443, 4.91803278688526, 680, 3091.304347826087, 6.521739130434798]
Row 60: [90, 161.76470588235298, 2.5401069518716612, 390, 1387.5, 5.225409836065569, 690, 3156.521739130435, 6.521739130434798]
Row 61: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 62: [100, 191.1764705882353, 2.941176470588232, 400, 1441.0714285714284, 5.357142857142844, 700, 3221.739130434783, 6.521739130434798]
Row 63: [110, 220.58823529411768, 2.9411764705882377, 410, 1494.6428571428569, 5.357142857142844, 710, 3286.95652173913, 6.521739130434708]
Row 64: [120, 250.00000000000006, 2.9411764705882377, 420, 1548.2142857142858, 5.35714285714289, 720, 3352.173913043478, 6.521739130434798]
Row 65: [130, 279.4117647058824, 2.941176470588232, 430, 1601.7857142857142, 5.357142857142844, 730, 3417.391304347826, 6.521739130434798]
Row 66: [140, 310.4651162790697, 3.105335157318734, 440, 1655.5555555555557, 5.376984126984143, 740, 3482.608695652174, 6.521739130434798]
Row 67: [150, 345.34883720930225, 3.4883720930232527, 450, 1711.1111111111113, 5.555555555555566, 750, 3547.826086956522, 6.521739130434798]
Row 68: [160, 380.23255813953483, 3.4883720930232585, 460, 1766.666666666667, 5.555555555555566, 760, 3613.043478260869, 6.521739130434708]
Row 69: [170, 415.1162790697674, 3.4883720930232585, 470, 1822.2222222222222, 5.55555555555552, 770, 3678.260869565217, 6.521739130434798]
Row 70: [180, 450, 3.4883720930232585, 480, 1877.7777777777778, 5.555555555555566, 780, 3743.478260869565, 6.521739130434798]
Row 71: [190, 488.46153846153845, 3.8461538461538454, 490, 1933.3333333333335, 5.555555555555566, 790, 3811.363636363637, 6.7885375494071925]
Row 72: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 73: [200, 526.9230769230769, 3.8461538461538454, 500, 1990.3846153846157, 5.705128205128221, 800, 3879.545454545455, 6.8181818181818015]
Row 74: [210, 565.3846153846154, 3.8461538461538454, 510, 2048.0769230769233, 5.769230769230762, 810, 3947.727272727273, 6.8181818181818015]
Row 75: [220, 604.0540540540541, 3.8669438669438705, 520, 2105.769230769231, 5.769230769230762, 820, 4015.909090909091, 6.8181818181818015]
Row 76: [230, 644.5945945945946, 4.054054054054052, 530, 2163.4615384615386, 5.769230769230762, 830, 4084.090909090909, 6.8181818181818015]
Row 77: [240, 685.1351351351351, 4.054054054054052, 540, 2221.153846153846, 5.769230769230762, 840, 4152.272727272727, 6.8181818181818015]
Row 78: [250, 725.6756756756756, 4.054054054054052, 550, 2280.612244897959, 5.945839874411286, 850, 4220.454545454546, 6.818181818181893]
Row 79: [260, 768.1818181818182, 4.250614250614262, 560, 2341.8367346938776, 6.122448979591854, 860, 4288.636363636364, 6.8181818181818015]
Row 80: [270, 813.6363636363637, 4.545454545454549, 570, 2403.061224489796, 6.122448979591854, 870, 4356.818181818182, 6.8181818181818015]
Row 81: [280, 859.090909090909, 4.545454545454527, 580, 2464.285714285714, 6.122448979591809, 880, 4425, 6.8181818181818015]
Row 82: [290, 904.5454545454545, 4.545454545454549, 590, 2525.5102040816328, 6.122448979591854, 890, 4493.181818181818, 6.8181818181818015]
Row 83: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 84: [nan, nan, 'CN-TP.HCM CÔNG TY CP THIẾT BỊ XĂNG DẦU PETROLIMEX', nan, nan, nan, nan, 'Bể số (Tank No)\nBỂ 1', nan]
Row 85: [nan, nan, nan, nan, nan, nan, nan, 'Ngày lập barem        /09/2025', nan]
Row 86: [nan, nan, 'BẢNG DUNG TÍCH BỂ TRỤ NGANG\n Volume table of Horizontal cylinder storage Tank ', nan, nan, nan, nan, 'Lần hiệu chuẩn tới /09/2029', nan]
Row 87: ['BẢNG DUNG TÍCH THEO TỪNG MM\nVolume table of Horizontal cylinder storage Tank corresponding to cm filling hieght', nan, nan, nan, nan, nan, nan, nan, nan]
Row 88: ['Height', 'Volume', 'V/H', 'Height', 'Volume', 'V/H', 'Height', 'Volume', 'V/H']
Row 89: ['(H) mm', '(V) L', 'L/mm', '(H) mm', '(V) L', 'L/mm', '(H) Cm', '(V) m³', 'L/mm']
Row 90: [900, 4562.5, 6.9318181818181985, 1200, 6699.0291262135925, 7.2815533980581675, 1500, 8877.403846153848, 7.211538461538476]
Row 91: [910, 4631.944444444444, 6.944444444444434, 1210, 6771.844660194176, 7.28155339805835, 1510, 8949.51923076923, 7.211538461538294]
Row 92: [920, 4701.388888888889, 6.944444444444434, 1220, 6844.660194174758, 7.2815533980581675, 1520, 9021.634615384615, 7.211538461538476]
Row 93: [930, 4770.833333333334, 6.9444444444445255, 1230, 6917.475728155341, 7.28155339805835, 1530, 9093.75, 7.211538461538476]
Row 94: [940, 4840.277777777778, 6.944444444444434, 1240, 6990.291262135923, 7.2815533980581675, 1540, 9165.865384615385, 7.211538461538476]
Row 95: [950, 4909.722222222223, 6.944444444444434, 1250, 7063.1067961165045, 7.2815533980581675, 1550, 9237.98076923077, 7.211538461538476]
Row 96: [960, 4979.166666666667, 6.944444444444434, 1260, 7135.922330097088, 7.28155339805835, 1560, 9310.096153846154, 7.211538461538476]
Row 97: [970, 5048.611111111111, 6.944444444444434, 1270, 7208.73786407767, 7.2815533980581675, 1570, 9382.211538461539, 7.211538461538476]
Row 98: [980, 5118.055555555556, 6.944444444444434, 1280, 7281.553398058253, 7.28155339805835, 1580, 9454.326923076924, 7.211538461538476]
Row 99: [990, 5187.5, 6.944444444444434, 1290, 7354.368932038835, 7.2815533980581675, 1590, 9526.442307692309, 7.211538461538476]
Row 100: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 101: [1000, 5257.142857142857, 6.964285714285689, 1300, 7427.184466019418, 7.28155339805835, 1600, 9598.557692307693, 7.211538461538476]
Row 102: [1010, 5328.571428571428, 7.142857142857156, 1310, 7500, 7.2815533980581675, 1610, 9670.673076923078, 7.211538461538476]
Row 103: [1020, 5400, 7.142857142857156, 1320, 7572.8155339805835, 7.28155339805835, 1620, 9742.788461538463, 7.211538461538476]
Row 104: [1030, 5471.428571428572, 7.142857142857156, 1330, 7645.631067961165, 7.2815533980581675, 1630, 9813.084112149532, 7.0295650611069505]
Row 105: [1040, 5542.857142857143, 7.142857142857156, 1340, 7718.446601941749, 7.28155339805835, 1640, 9883.177570093458, 7.009345794392539]
Row 106: [1050, 5614.285714285714, 7.142857142857065, 1350, 7791.26213592233, 7.2815533980581675, 1650, 9953.271028037383, 7.009345794392539]
Row 107: [1060, 5685.714285714285, 7.142857142857156, 1360, 7864.077669902914, 7.28155339805835, 1660, 10023.364485981308, 7.009345794392539]
Row 108: [1070, 5757.142857142857, 7.142857142857156, 1370, 7936.8932038834955, 7.2815533980581675, 1670, 10093.457943925234, 7.009345794392539]
Row 109: [1080, 5828.571428571428, 7.142857142857156, 1380, 8009.708737864079, 7.28155339805835, 1680, 10163.55140186916, 7.009345794392539]
Row 110: [1090, 5900, 7.142857142857156, 1390, 8082.524271844661, 7.2815533980581675, 1690, 10233.644859813083, 7.009345794392357]
Row 111: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 112: [1100, 5971.428571428572, 7.142857142857156, 1400, 8155.339805825242, 7.2815533980581675, 1700, 10303.738317757008, 7.009345794392539]
Row 113: [1110, 6043.68932038835, 7.226074895977854, 1410, 8228.155339805826, 7.28155339805835, 1710, 10373.831775700934, 7.009345794392539]
Row 114: [1120, 6116.504854368933, 7.281553398058259, 1420, 8300.48076923077, 7.232542942494365, 1720, 10443.925233644859, 7.009345794392539]
Row 115: [1130, 6189.320388349515, 7.281553398058259, 1430, 8372.596153846154, 7.211538461538476, 1730, 10513.636363636364, 6.971112999150501]
Row 116: [1140, 6262.135922330097, 7.2815533980581675, 1440, 8444.711538461539, 7.211538461538476, 1740, 10581.818181818182, 6.8181818181818015]
Row 117: [1150, 6334.95145631068, 7.28155339805835, 1450, 8516.826923076924, 7.211538461538476, 1750, 10650, 6.8181818181818015]
Row 118: [1160, 6407.766990291262, 7.2815533980581675, 1460, 8588.942307692309, 7.211538461538476, 1760, 10718.181818181818, 6.8181818181818015]
Row 119: [1170, 6480.582524271846, 7.28155339805835, 1470, 8661.057692307693, 7.211538461538476, 1770, 10786.363636363636, 6.8181818181818015]
Row 120: [1180, 6553.398058252427, 7.2815533980581675, 1480, 8733.173076923078, 7.211538461538476, 1780, 10854.545454545454, 6.8181818181818015]
Row 121: [1190, 6626.213592233011, 7.28155339805835, 1490, 8805.288461538463, 7.211538461538476, 1790, 10922.727272727272, 6.8181818181818015]
Row 122: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 123: [nan, nan, 'CN-TP.HCM CÔNG TY CP THIẾT BỊ XĂNG DẦU PETROLIMEX', nan, nan, nan, nan, 'Bể số (Tank No)\nBỂ 1', nan]
Row 124: [nan, nan, nan, nan, nan, nan, nan, 'Ngày lập barem        /09/2025', nan]
Row 125: [nan, nan, 'BẢNG DUNG TÍCH BỂ TRỤ NGANG \nVolume table of Horizontal cylinder storage Tank ', nan, nan, nan, nan, 'Lần hiệu chuẩn tới /09/2029', nan]
Row 126: ['BẢNG DUNG TÍCH THEO TỪNG MM \nVolume table of Horizontal cylinder storage Tank corresponding to cm filling hieght', nan, nan, nan, nan, nan, nan, nan, nan]
Row 127: ['Height', 'Volume', 'V/H', 'Height', 'Volume', 'V/H', 'Height', 'Volume', 'V/H']
Row 128: ['(H) mm', '(V) L', 'L/mm', '(H) mm', '(V) L', 'L/mm', '(H) mm', '(V) L', 'L/mm']
Row 129: [1800, 10990.909090909092, 6.8181818181819835, 2100, 12914.70588235294, 5.8823529411763955, 2400, 14464.285714285716, 4.285714285714311]
Row 130: [1810, 11059.09090909091, 6.8181818181818015, 2110, 12973.529411764704, 5.8823529411763955, 2410, 14507.142857142857, 4.28571428571413]
Row 131: [1820, 11127.272727272728, 6.8181818181818015, 2120, 13032.35294117647, 5.882352941176578, 2420, 14550, 4.285714285714311]
Row 132: [1830, 11195.454545454546, 6.8181818181818015, 2130, 13090.384615384615, 5.803167420814498, 2430, 14590.54054054054, 4.054054054053995]
Row 133: [1840, 11263.333333333334, 6.787878787878799, 2140, 13148.076923076922, 5.7692307692306715, 2440, 14631.081081081082, 4.054054054054177]
Row 134: [1850, 11330, 6.666666666666606, 2150, 13205.76923076923, 5.7692307692308535, 2450, 14671.621621621622, 4.054054054053995]
Row 135: [1860, 11396.666666666666, 6.666666666666606, 2160, 13263.461538461537, 5.7692307692306715, 2460, 14710.714285714286, 3.9092664092664564]
Row 136: [1870, 11463.333333333334, 6.666666666666788, 2170, 13321.153846153846, 5.7692307692308535, 2470, 14746.428571428572, 3.5714285714286236]
Row 137: [1880, 11530, 6.666666666666606, 2180, 13377.272727272728, 5.61188811188822, 2480, 14782.142857142857, 3.5714285714284415]
Row 138: [1890, 11596.666666666666, 6.666666666666606, 2190, 13431.818181818182, 5.454545454545405, 2490, 14817.857142857143, 3.5714285714286236]
Row 139: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 140: [1900, 11663.333333333334, 6.666666666666788, 2200, 13486.363636363638, 5.4545454545455865, 2500, 14853.260869565218, 3.540372670807483]
Row 141: [1910, 11730, 6.666666666666606, 2210, 13540.909090909092, 5.454545454545405, 2510, 14885.869565217392, 3.260869565217399]
Row 142: [1920, 11796.666666666666, 6.666666666666606, 2220, 13595.454545454546, 5.454545454545405, 2520, 14918.478260869566, 3.260869565217399]
Row 143: [1930, 11862.765957446809, 6.609929078014284, 2230, 13650, 5.454545454545405, 2530, 14949, 3.052173913043407]
Row 144: [1940, 11926.59574468085, 6.382978723404085, 2240, 13701.724137931034, 5.172413793103442, 2540, 14979, 3]
Row 145: [1950, 11990.425531914892, 6.382978723404267, 2250, 13753.448275862069, 5.172413793103442, 2550, 15008.035714285714, 2.9035714285713765]
Row 146: [1960, 12054.255319148935, 6.382978723404267, 2260, 13805.172413793103, 5.172413793103442, 2560, 15034.821428571428, 2.6785714285713764]
Row 147: [1970, 12118.085106382978, 6.382978723404267, 2270, 13856.896551724138, 5.172413793103442, 2570, 15061.607142857141, 2.6785714285713764]
Row 148: [1980, 12181.25, 6.316489361702224, 2280, 13908.620689655172, 5.172413793103442, 2580, 15086.029411764706, 2.4422268907565012]
Row 149: [1990, 12243.75, 6.25, 2290, 13959.52380952381, 5.090311986863708, 2590, 15108.088235294119, 2.205882352941262]
Row 150: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
Row 151: [2000, 12306.25, 6.25, 2300, 14007.142857142857, 4.761904761904771, 2600, 15130.14705882353, 2.2058823529410803]
Row 152: [2010, 12368.75, 6.25, 2310, 14054.761904761905, 4.761904761904771, nan, nan, nan]
Row 153: [2020, 12431.25, 6.25, 2320, 14102.380952380952, 4.761904761904771, nan, nan, nan]
Row 154: [2030, 12492.857142857143, 6.160714285714311, 2330, 14150, 4.761904761904771, nan, nan, nan]
Row 155: [2040, 12554.081632653062, 6.1224489795918995, 2340, 14197.619047619048, 4.761904761904771, nan, nan, nan]
Row 156: [2050, 12615.306122448981, 6.1224489795918995, 2350, 14245.238095238095, 4.761904761904771, nan, nan, nan]
Row 157: [2060, 12676.530612244898, 6.122448979591718, 2360, 14289.70588235294, 4.446778711484512, nan, nan, nan]
Row 158: [2070, 12737.755102040817, 6.1224489795918995, 2370, 14333.823529411764, 4.411764705882343, nan, nan, nan]
Row 159: [2080, 12797.05882352941, 5.930372148859351, 2380, 14377.941176470587, 4.411764705882343, nan, nan, nan]
Row 160: [2090, 12855.882352941177, 5.882352941176578, 2390, 14421.428571428572, 4.348739495798509, nan, nan, nan]
